# vietnam-news

./: .gitignore  README.md
data-train/: README.md
module-android/: README.md
module-android/VietNamNews/app/: build.gradle  google-services.json  proguard-rules.pro
module-android/VietNamNews/app/src/androidTest/java/nb/cblink/vnnews/: ExampleInstrumentedTest.java
module-android/VietNamNews/app/src/main/: AndroidManifest.xml
module-android/VietNamNews/app/src/main/java/nb/cblink/vnnews/data/: BookmarkFactory.java  DataFactory.java  TestListData.java  TopicPrereference.java
module-android/VietNamNews/app/src/main/java/nb/cblink/vnnews/model/: Bookmark.java  ColumnNews.java  FeedTopic.java  News.java
module-android/VietNamNews/app/src/main/java/nb/cblink/vnnews/modelview/: BookmarkModelView.java  ColumnAdapter.java  CustomBindingImage.java  FeedHeaderModelView.java  FeedItemModelView.java  NewsFeedAdapter.java  NewsFeedModelView.java  ResizeAnimation.java  SpecificColumnModelView.java
module-android/VietNamNews/app/src/main/java/nb/cblink/vnnews/view/activity/: MainActivity.java
module-android/VietNamNews/app/src/main/java/nb/cblink/vnnews/view/fragment/: BookmarkFragment.java  NewsFeedFragment.java  SpecificColumnFragment.java
module-android/VietNamNews/app/src/main/res/drawable/: side_nav_bar.xml
module-android/VietNamNews/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_bookmark.xml  frag_item_column.xml  frag_news_feeds.xml  frag_specific_column.xml  layout_loading_item.xml  list_item_first_item.xml  list_item_simple_header.xml  list_item_simple_item.xml  nav_header_main.xml
module-android/VietNamNews/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
module-android/VietNamNews/app/src/main/res/values/: colors.xml  strings.xml
module-android/VietNamNews/app/src/main/res/values-vi/: strings.xml
module-android/VietNamNews/app/src/test/java/nb/cblink/vnnews/: ExampleUnitTest.java
module-crawler/: README.md
module-find-marks/: README.md  README.md~
module-learn/: README.md  Readme.txt~  dictionary.txt  idf.txt  inverseWord.txt  (+1 more)
(+4566 files in other folders)
