<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data class="FeedItemDataBinding">

        <import type="android.view.View" />
        <variable
            name="FIMv"
            type="nb.cblink.vnnews.modelview.FeedItemModelView" />

        <variable
            name="newsData"
            type="nb.cblink.vnnews.model.News" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="@{(v) -> FIMv.showWebNews(v, newsData.newsUrl)}"
            android:visibility="@{newsData.firstNews? View.VISIBLE:View.GONE}">

            <com.fmsirvent.ParallaxEverywhere.PEWImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:imageUrl="@{newsData.imageUrl}"
                android:background="@color/finestGray20"
                pew:reverse="reverseY"
                pew:block_parallax_x="true" />

            <LinearLayout
                android:id="@+id/news_paper_bref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@{newsData.paperImage}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2.5"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{newsData.paperName}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_WhiteSmoke"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4.5"
                    android:text="@{newsData.time}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_WhiteSmoke" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:onClick="@{() -> FIMv.clickBookmark(newsData)}"
                    android:src="@{newsData.mark? @drawable/bookmark_select:@drawable/bookmark}"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/news_paper_bref"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:lines="2"
                android:paddingBottom="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="20dp"
                android:text="@{newsData.newsTitle}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Color_White"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{newsData.firstNews? View.GONE:View.VISIBLE}"
            android:weightSum="7.8"
            android:background="@color/Color_White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="4.5"
                android:onClick="@{(v) -> FIMv.showWebNews(v, newsData.newsUrl)}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/news_paper_bref"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lines="3"
                    android:paddingEnd="15dp"
                    android:text="@{newsData.newsTitle}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Color_Black" />

                <com.fmsirvent.ParallaxEverywhere.PEWImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{newsData.imageUrl}"
                    android:background="@color/finestGray20"
                    pew:reverse="reverseBoth" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="2"
                android:text="@{newsData.content}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Color_Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@{newsData.paperImage}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2.5"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{newsData.paperName}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Color_DarkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4.5"
                    android:text="@{newsData.time}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Color_DarkGray" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:onClick="@{() -> FIMv.clickBookmark(newsData)}"
                    android:src="@{newsData.mark? @drawable/bookmark_select:@drawable/bookmark}"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="@{newsData.lastNews}"
                android:background="@color/Color_DarkGray" />
        </LinearLayout>
    </RelativeLayout>
</layout>